# 유기농 배추
# bfs로 해결
import sys
from collections import deque
input = sys.stdin.readline

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

def bfs(x, y):
    queue = deque()
    queue.append((x, y))
    visited[x][y] = True
    while queue:
        x, y = queue.popleft()
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            if nx < 0 or nx >= n or ny < 0 or ny >= m:
                continue
            if data[nx][ny] == 0:
                continue
            if data[nx][ny] == 1 and visited[nx][ny] == False:
                visited[nx][ny] = True
                queue.append((nx, ny))

T = int(input())
for _ in range(T):
    m, n, k = map(int, input(). split())
    data = [[0] * m for _ in range(n)]
    visited = [[False] * m for _ in range(n)]
    for _ in range(k):
        x, y = map(int, input().split())
        data[y][x] = 1
    cnt = 0
    for i in range(n):
        for j in range(m):
            if data[i][j] == 1 and visited[i][j] == False:
                cnt += 1
                bfs(i, j)
    print(cnt)
