t = int(input())

answer = []
for _ in range(t):
    res = 0
    a, b = map(int, input().split())
    if a == 1:
        res += 5000000
    elif 2 <= a <= 3:
        res += 3000000
    elif 4 <= a <= 6:
        res += 2000000
    elif 7 <= a <= 10:
        res += 500000
    elif 11 <= a <= 15:
        res += 300000
    elif 16 <= a <= 21:
        res += 100000
    if b == 1:
        res += 5120000
    elif 2 <= b <= 3:
        res += 2560000
    elif 4 <= b <= 7:
        res += 1280000
    elif 8 <= b <= 15:
        res += 640000
    elif 16 <= b <= 31:
        res += 320000
    answer.append(res)
for i in answer:
    print(i)
