# 단지번호 붙이기
# bfs 사용
import sys
from collections import deque
input = sys.stdin.readline

n = int(input())
data = [list(map(int, input().rstrip())) for _ in range(n)]
visited = [[0]*n for _ in range(n)]

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

def bfs(x, y, cnt):
    queue = deque()
    queue.append((x, y))
    visited[x][y] = cnt
    while queue:
        x, y = queue.popleft()
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            if nx < 0 or nx >= n or ny < 0 or ny >= n:
                continue
            if data[nx][ny] == 0:
                continue
            if data[nx][ny] == 1 and visited[nx][ny] == 0:
                visited[nx][ny] = cnt
                queue.append((nx, ny))
house = []
cnt = 0
for i in range(n):
    for j in range(n):
        if data[i][j] == 1 and visited[i][j] == 0:
            cnt += 1
            bfs(i, j, cnt)
            house.append(sum(visit.count(cnt) for visit in visited))
print(len(house))
house.sort()
for i in range(len(house)):
    print(house[i])
